# 4Finance-test-assignment

./: LICENSE  README.md  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/meishuto/acceptanceTests/: ApplyingStepDefinitions.java  ExtentionStepDefinitions.java  HistoryStepDefinitions.java  HistoryTestRunner.java  MicroLendingApplicationTests.java
acceptance-test/src/test/resources/features/: applyForLoan.feature  extention.feature  history.feature
common/: pom.xml
common/src/main/java/com/meishuto/common/dto/: LoanCreation.java  ResponseMessage.java
common/src/main/java/com/meishuto/common/error/: ErrorCode.java
common/src/main/java/com/meishuto/common/persistence/domain/: Application.java  Loan.java  LoanStatus.java  User.java
lending-core/: pom.xml
lending-core/src/main/java/com/meishuto/common/config/: ApplicationConfig.java
lending-core/src/main/java/com/meishuto/common/persistence/: PersistenceFacade.java  PersistenseFacadeImpl.java
lending-core/src/main/java/com/meishuto/common/persistence/dao/: ApplicationDAO.java  LoanDAO.java
lending-core/src/main/java/com/meishuto/common/persistence/dao/impl/: ApplicationDAOImpl.java  LoanDAOImpl.java
lending-core/src/main/java/com/meishuto/error/: MicroLendingException.java
lending-core/src/main/java/com/meishuto/service/: LendingService.java  LendingServiceImpl.java
lending-core/src/test/java/com/meishuto/common/: LoanHsqlIntegrationTest.java  PersistenceFacadeTest.java  TestConfig.java
lending-core/src/test/java/com/meishuto/service/: LendingServiceUnitTest.java
lending-rest/: pom.xml
lending-rest/src/main/java/com/meishuto/rest/: RestApiApplication.java  RestAppController.java
