<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lv.4f</groupId>
    <artifactId>micro-lending-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>MicroLendingService</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>lending-core</module>
        <module>lending-rest</module>
        <module>acceptance-test</module>
        <module>common</module>
    </modules>

    <properties>
        <com.fasterxml.jackson.core.jackson-annotations>2.4.3</com.fasterxml.jackson.core.jackson-annotations>
        <com.google.guava>18.0</com.google.guava>
        <org.hibernate.hibernate>4.3.7.Final</org.hibernate.hibernate>
        <org.javassist.javassist>3.18.2-GA</org.javassist.javassist>
        <commons-dbcp>1.4</commons-dbcp>
        <org.hsqldb.hsqldb>2.3.2</org.hsqldb.hsqldb>
        <com.lv.4f.micro-lending>1.0</com.lv.4f.micro-lending>
        <junit.version>4.11</junit.version>
        <org.springframework.spring.version>4.1.2.RELEASE</org.springframework.spring.version>
        <org.mockito.mockito-all>1.9.5</org.mockito.mockito-all>
    </properties>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
